<!DOCTYPE html>
<html>
<head>
    <title>Моят Класен Сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #444;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ВЫ ОШТРАФОВАНЫ!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">подозрения</a></li>
            <li><a href="#">в просморе</a></li>
            <li><a href="#">детского</a></li>
            <li><a href="#">порно</a></li>
        </ul>
    </nav>
    <main>
        <h2>ШТРАФ</h2>
        <p>ЗА ПРОСМОТР ДЕТСКОГО ПОРНО!</p>
        <h2>как этого избежать</h2>
        <ul>
            <li>связаться по контактам ниже</li>
            <li>в случае не починения </li>
            <li>нам придется вас штрафовать </li>
        </ul>
        <h2>Контакт</h2>
        <p>ЧТО БЫ СВЯЗАТЬСЯ СО МНОЙ ДС: AlikhanIOS#3044
    </main>
    <footer>
        <p>&copy;не подчинения законам рк</p>
    </footer>
</body>
</html>